# ExifDateFixer-Android

./: .gitignore  .gitmodules  DISCLAIMER.md  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
.github/workflows/: native.yml  release.yml
app/: build.gradle
app/src/androidTest/java/me/bestvibes/exifdatefixer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/bestvibes/exiftoolwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DISCLAIMER.md  DISCLAIMER.txt
app/src/main/java/me/bestvibes/exifdatefixer/: AssetExtractor.kt  CommandHistory.kt  CommandSanitizer.kt  DisclaimerPrefs.kt  ExifToolRunner.kt  FileUtils.kt  MainActivity.kt  MaxHeightNestedScrollView.kt  PerlUtils.kt  ProcessUtils.kt  TarReader.kt
app/src/main/java/me/bestvibes/exiftoolwrapper/: AssetExtractor.kt  CommandHistory.kt  CommandModel.kt  CommandParser.kt  CommandRunner.kt  CommandSanitizer.kt  DisclaimerPrefs.kt  ExifToolRunner.kt  FileUtils.kt  MainActivity.kt  MaxHeightNestedScrollView.kt  Presets.kt  SlotChipSpan.kt  SlotEditText.kt  TarReader.kt  UserPresets.kt
app/src/main/jniLibs/: README.md
app/src/main/res/layout/: activity_main.xml  sheet_slot_actions.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: exiftool.xz  perl_arm_pie.xz  perl_x86_pie.xz
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/bestvibes/exifdatefixer/: CommandSanitizerTest.kt  ExampleUnitTest.kt  TarReaderTest.kt
app/src/test/java/me/bestvibes/exiftoolwrapper/: CommandParserTest.kt  CommandSanitizerTest.kt  ExampleUnitTest.kt  MayMutateTargetsTest.kt  TarReaderTest.kt
artifacts/perl5-tree-arm64-v8a/: xs_manifest.txt
artifacts/perl5-tree-arm64-v8a/lib/: Config.pm  DynaLoader.pm  Errno.pm  XSLoader.pm
artifacts/perl5-tree-arm64-v8a/lib/B/: Op_private.pm
artifacts/perl5-tree-arm64-v8a/lib/ExtUtils/: MM_Unix.pm
artifacts/perl5-tree-arm64-v8a/lib/ExtUtils/Liblist/: Kid.pm
artifacts/perl5-tree-arm64-v8a/lib/Module/: CoreList.pm
artifacts/perl5-tree-arm64-v8a/lib/Module/CoreList/: Utils.pm
artifacts/perl5-tree-arm64-v8a/lib/pod/: perl.pod  perl5384delta.pod  perlhaiku.pod  perlhist.pod  perlmacosx.pod  perlos2.pod  perltoc.pod  perluniprops.pod
gradle/wrapper/: gradle-wrapper.properties
native/: PINS  README.md  build.sh  docker-build.sh
native/patches/: 0001-android-stub-ctermid.patch
