apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    ndkVersion "26.3.11579264"
    namespace "me.bestvibes.exiftoolwrapper"

    defaultConfig {
        applicationId "me.bestvibes.exiftoolwrapper"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        // The version of assets/perl5.tar that ships in this build.
        // Bump in native/PINS (PERL5_ASSET_VERSION) when the asset contents change;
        // AssetExtractor uses this to decide whether to re-extract on launch.
        buildConfigField "int", "PERL5_ASSET_VERSION", "9"
    }

    buildFeatures {
        buildConfig true
    }

    // Release signing is wired through env vars so the keystore + passwords never
    // land on disk in the repo. CI sets these from GitHub Actions secrets;
    // locally, leave them unset and assembleRelease will fall back to debug
    // signing (only useful for smoke-testing the release variant — never ship it).
    def releaseKeystorePath = System.getenv("KEYSTORE_PATH")
    def releaseKeystorePassword = System.getenv("KEYSTORE_PASSWORD")
    def releaseKeyAlias = System.getenv("KEY_ALIAS")
    def releaseKeyPassword = System.getenv("KEY_PASSWORD")
    def hasReleaseSigning = releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    // libperl.so is an executable shipped via the jniLibs naming trick (Termux pattern).
    // For ProcessBuilder to exec it, the installer must extract it onto a real
    // filesystem path — the App Bundle default of zip-mounting libs from base.apk
    // would break exec(). useLegacyPackaging=true forces extraction to nativeLibraryDir.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
