<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_show_advanced"
        android:title="@string/menu_show_advanced"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_command_history"
        android:title="@string/menu_command_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
