<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_weight="1.0"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/status_header"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/status_text"
            app:layout_constraintLeft_toLeftOf="@id/status_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorAccent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/status_no_files"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_header" />

        <TextView
            android:id="@+id/file_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/file_list_header"
            app:layout_constraintBottom_toTopOf="@id/file_list_text_scrollview"
            app:layout_constraintLeft_toLeftOf="@id/file_list_text_scrollview"
            app:layout_constraintTop_toBottomOf="@id/status_text" />

        <me.bestvibes.exifdatefixer.MaxHeightNestedScrollView
            android:id="@+id/file_list_text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="150dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_list_header" >

        <TextView
            android:id="@+id/file_list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />

        </me.bestvibes.exifdatefixer.MaxHeightNestedScrollView>

        <TextView
            android:id="@+id/command_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/command_header"
            app:layout_constraintBottom_toTopOf="@id/command_text_scrollview"
            app:layout_constraintLeft_toLeftOf="@id/command_text_scrollview"
            app:layout_constraintTop_toBottomOf="@id/file_list_text_scrollview" />

        <me.bestvibes.exifdatefixer.MaxHeightNestedScrollView
            android:id="@+id/command_text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/command_header" >

        <TextView
            android:id="@+id/command_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp" />
        </me.bestvibes.exifdatefixer.MaxHeightNestedScrollView>

        <TextView
            android:id="@+id/output_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/output_header"
            app:layout_constraintBottom_toTopOf="@id/output_text_scrollview"
            app:layout_constraintLeft_toLeftOf="@id/output_text_scrollview"
            app:layout_constraintTop_toBottomOf="@id/command_text_scrollview" />

        <me.bestvibes.exifdatefixer.MaxHeightNestedScrollView
            android:id="@+id/output_text_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_header" >

            <TextView
                android:id="@+id/output_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:paddingStart="4dp"
                android:paddingEnd="4dp" />

        </me.bestvibes.exifdatefixer.MaxHeightNestedScrollView>

        <RadioGroup
            android:id="@+id/command_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/output_text_scrollview">

            <RadioButton
                android:id="@+id/command_option_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCommandOptionSelected"
                android:text="@string/command_option_info" />

            <RadioButton
                android:id="@+id/command_option_check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCommandOptionSelected"
                android:text="@string/command_option_check_date" />

            <RadioButton
                android:id="@+id/command_option_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCommandOptionSelected"
                android:text="@string/command_option_modified" />

            <RadioButton
                android:id="@+id/command_option_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCommandOptionSelected"
                android:text="@string/command_option_filename" />

            <RadioButton
                android:id="@+id/command_option_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCommandOptionSelected"
                android:text="@string/command_option_custom" />
        </RadioGroup>

        <EditText
            android:id="@+id/command_option_custom_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="@string/command_option_custom_hint"
            android:enabled="false"
            android:hint="@string/command_option_custom_hint"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/command_options" />

        <LinearLayout
            android:id="@+id/file_selectors"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/command_option_custom_value"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/file_picker_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_choose_files" />

            <Button
                android:id="@+id/dir_picker_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_choose_dir" />

        </LinearLayout>

        <Button
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/button_run"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_selectors" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>